rb2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; lb2b; rb2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; t2b; lb2b
l2b; dot r,d; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l,d; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot l,d; r2b; l2b; dot r,d; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l,d; dot r,l; dot r,l; dot r,l; dot r,l; dot l,d; r2b
l2b; dot u,d; rb1b; b1b; b1b; lb1b; dot u,d; rb1b; b1b; b1b; b1b; lb1b; dot u,d; r2b; l2b; dot u,d; rb1b; b1b; b1b; b1b; lb1b; dot u,d; rb1b; b1b; b1b; lb1b; dot u,d; r2b
l2b; enrgzr u,d; r1b; void; void; l1b; dot u,d; r1b; void; void; void; l1b; dot u,d; r2b; l2b; dot u,d; r1b; void; void; void; l1b; dot u,d; r1b; void; void; l1b; enrgzr u,d; r2b
l2b; dot u,d; rt1b; t1b; t1b; lt1b; dot u,d; rt1b; t1b; t1b; t1b; lt1b; dot u,d; rt2b; lt2b; dot u,d; rt1b; t1b; t1b; t1b; lt1b; dot u,d; rt1b; t1b; t1b; lt1b; dot u,d; r2b
l2b; dot r,u,d; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l,u,d; dot r,l; dot r,l; dot r,l,d; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l,d; dot r,l; dot r,l; dot r,l,u,d; dot r,l; dot r,l; dot r,l; dot r,l; dot l,u,d; r2b
l2b; dot u,d; rb1b; b1b; b1b; lb1b; dot u,d; rb1b; lb1b; dot u,d; rb1b; b1b; b1b; b1b; b1b; b1b; b1b; lb1b; dot u,d; rb1b; lb1b; dot u,d; rb1b; b1b; b1b; lb1b; dot u,d; r2b
l2b; dot u,d; rt1b; t1b; t1b; lt1b; dot u,d; r1b; l1b; dot u,d; rt1b; t1b; t1b; rt1ib; lt1ib; t1b; t1b; lt1b; dot u,d; r1b; l1b; dot u,d; rt1b; t1b; t1b; lt1b; dot u,d; r2b
l2b; dot r,u; dot r,l; dot r,l; dot r,l; dot r,l; dot l,u,d; r1b; l1b; dot r,u; dot r,l; dot r,l; dot l,d; r1b; l1b; dot r,d; dot r,l; dot r,l; dot l,u; r1b; l1b; dot r,u,d; dot r,l; dot r,l; dot r,l; dot r,l; dot l,u; r2b
rt2b; b2b; b2b; b2b; b2b; lb2b; dot u,d; r1b; lb1ib; b1b; b1b; lb1b; void u,d; r1b; l1b; void u,d; rb1b; b1b; b1b; rb1ib; l1b; dot u,d; rb2b; b2b; b2b; b2b; b2b; lt2b
void; void; void; void; void; l2b; dot u,d; r1b; lt1ib; t1b; t1b; lt1b; void u,d; rt1b; lt1b; void u,d; rt1b; t1b; t1b; rt1ib; l1b; dot u,d; r2b; void; void; void; void; void
void; void; void; void; void; l2b; dot u,d; r1b; l1b; void r,d; void r,l; void r,l; void r,l,u; void r,l,d; void r,l,d; void r,l,u; void r,l; void r,l; void l,d; r1b; l1b; dot u,d; r2b; void; void; void; void; void
void; void; void; void; void; l2b; dot u,d; r1b; l1b; void u,d; rb2b; b2b; b2b; gate r,u,d; gate l,u,d; b2b; b2b; lb2b; void u,d; r1b; l1b; dot u,d; r2b; void; void; void; void; void
lt2ib; t2b; t2b; t2b; t2b; lt2b; dot u,d; rt1b; lt1b; void u,d; r2b; void r,d; void r,l,d; spawn r,l,u,d; void r,l,u,d; void r,l,d; void l,d; l2b; void u,d; rt1b; lt1b; dot u,d; rt2b; t2b; t2b; t2b; t2b; rt2ib
l2b; tnl r,l; tnl r,l; tnl r,l; tnl r,l; tnl r,l; dot r,l,u,d; void r,l; void r,l; void l,u,d; r2b; void r,u,d; void r,l,u,d; void r,l,u,d; void r,l,u,d; void r,l,u,d; void l,u,d; l2b; void r,u,d; void l,r; void l,r; dot l,r,u,d; tnl r,l; tnl r,l; tnl r,l; tnl r,l; tnl r,l; r2b
lb2ib; b2b; b2b; b2b; b2b; lb2b; dot u,d; rb1b; lb1b; void u,d; r2b; void r,u; void r,l,u; void r,l,u; void r,l,u; void r,l,u; void l,u; l2b; void u,d; rb1b; lb1b; dot u,d; rb2b; b2b; b2b; b2b; b2b; rb2ib
void; void; void; void; void; l2b; dot u,d; r1b; l1b; void u,d; rt2b; t2b; t2b; t2b; t2b; t2b; t2b; lt2b; void u,d; r1b; l1b; dot u,d; r2b; void; void; void; void; void
void; void; void; void; void; l2b; dot u,d; r1b; l1b; void r,u,d; void r,l; void r,l; void r,l; void r,l; void r,l; void r,l; void r,l; void r,l; void l,u,d; r1b; l1b; dot u,d; r2b; void; void; void; void; void
void; void; void; void; void; l2b; dot u,d; r1b; l1b; void u,d; rb1b; b1b; b1b; b1b; b1b; b1b; b1b; lb1b; void u,d; r1b; l1b; dot u,d; r2b; void; void; void; void; void
rb2b; t2b; t2b; t2b; t2b; lt2b; dot u,d; rt1b; lt1b; void u,d; rt1b; t1b; t1b; rt1ib; lt1ib; t1b; t1b; lt1b; void u,d; rt1b; lt1b; dot u,d; rt2b; t2b; t2b; t2b; t2b; lb2b
l2b; dot r,d; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l,u,d; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot l,d; r1b; l1b; dot r,d; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l,u,d; dot r,l; dot r,l; dot r,l; dot r,l; dot l,d; r2b
l2b; dot u,d; rb1b; b1b; b1b; lb1b; dot u,d; rb1b; b1b; b1b; b1b; lb1b; dot u,d; r1b; l1b; dot u,d; rb1b; b1b; b1b; b1b; lb1b; dot u,d; rb1b; b1b; b1b; lb1b; dot u,d; r2b
l2b; dot u,d; rt1b; t1b; rt1ib; l1b; dot u,d; rt1b; t1b; t1b; t1b; lt1b; dot u,d; rt1b; lt1b; dot u,d; rt1b; t1b; t1b; t1b; lt1b; dot u,d; r1b; lt1ib; t1b; lt1b; dot u,d; r2b
l2b; enrgzr r,u; dot r,l; dot l,d; r1b; l1b; dot r,u,d; dot r,l; dot r,l; dot r,l,d; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l,d; dot r,l; dot r,l; dot l,u,d; r1b; l1b; dot r,d; dot r,l; enrgzr l,u; r2b
rt2b; b2b; lb2b; dot u,d; r1b; l1b; dot u,d; rb1b; lb1b; dot u,d; rb1b; b1b; b1b; b1b; b1b; b1b; b1b; lb1b; dot u,d; rb1b; lb1b; dot u,d; r1b; l1b; dot u,d; rb2b; b2b; lt2b
rb2b; t2b; lt2b; dot u,d; rt1b; lt1b; dot u,d; r1b; l1b; dot u,d; rt1b; t1b; t1b; rt1ib; lt1ib; t1b; t1b; lt1b; dot u,d; r1b; l1b; dot u,d; rt1b; lt1b; dot u,d; rt2b; t2b; lb2b
l2b; dot r,d; dot r,l; dot r,l,u; dot r,l; dot r,l; dot l,u; r1b; l1b; dot r,u; dot r,l; dot r,l; dot l,d; r1b; l1b; dot r,d; dot r,l; dot r,l; dot l,u; r1b; l1b; dot r,u; dot r,l; dot r,l; dot r,l,u; dot r,l; dot l,d; r2b
l2b; dot u,d; rb1b; b1b; b1b; b1b; b1b; rb1ib; lb1ib; b1b; b1b; lb1b; dot u,d; r1b; l1b; dot u,d; rb1b; b1b; b1b; rb1ib; lb1ib; b1b; b1b; b1b; b1b; lb1b; dot u,d; r2b
l2b; dot u,d; rt1b; t1b; t1b; t1b; t1b; t1b; t1b; t1b; t1b; lt1b; dot u,d; rt1b; lt1b; dot u,d; rt1b; t1b; t1b; t1b; t1b; t1b; t1b; t1b; t1b; lt1b; dot u,d; r2b
l2b; dot r,u; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l,u; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot r,l; dot l,u; r2b
rt2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; b2b; lt2b
    
